<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico?v=gAdelrOOOm" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>GoFullStack</title>
    <style>
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        src: url("./assets/fonts/dm.woff2") format("woff2");
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        src: url("./assets/fonts/dm-500.woff2") format("woff2");
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/fonts/dm-700.woff2") format("woff2");
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but template2 doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
